{
	"name": "🗺 Foreign Ipsum",
	"description": "Generate text for your mockups in multiple languages",
	"version": "1.0.2",
	"sketch-version": 3.4,
  	"bundleVersion": 1,
	"author": "Braxton Huff",
 	"authorEmail": "braxton@braxtonhuff.com",
	"url": "http://braxtonhuff.com",
	"twitter": "http://twitter.com/3raxton",


	"github": [{
		"homepage": "https://github.com/3raxton/ForeignIpsum/",

		"repository": {
			"type": "git",
			"url": "https://github.com/3raxton/ForeignIpsum/"
		}
	}],

	"license": {
		"type": "MIT",
		"url": "https://github.com/3raxton/ForeignIpsum/blob/master/License.md"
	},

	"social": [{
		"twitter": "http://twitter.com/3raxton",
		"github": "http://github.com/3raxton",
		"medium": "https://medium.com/@3raxton",
		"dribbble": "http://dribbble.com/3raxton",
		"cash.me": "https://cash.me/3raxton/",
		"paypal": "https://www.paypal.me/BraxtonHuff"
	}],

	"categories": [
		"foreign", "f", "fo", "for", "fore", "forei", "foreig", "ipsum", "ipsu", "ips", "ip", "i", "foreign ipsum", "languages", "bilingual", "multilingual", "fill", "filler", "content", "data", "generator", "text", "dummy", "lorem ipsum", "lorem", "ipsum", "3raxton", "Braxton", "braxton huff", "mockup", "populator", "plugin"
	],

	"homepage": "http://github.com/3raxton/ForeignIpsum",
	"identifier": "com.braxtonhuff.ForeignIpsum",


	"commands": [{
		"name": "Danish",
		"identifier": "danish",
		"script": "Danish.js",
		"handler": "onRun",
		"shortcut": "command shift d"
	}, {
		"name": "Dutch",
		"identifier": "dutch",
		"script": "Dutch.js",
		"handler": "onRun",
		"shortcut": "ctrl shift d"
	}, {
		"name": "English",
		"identifier": "english",
		"script": "English.js",
		"handler": "onRun",
		"shortcut": "alt command shift e"
	}, {
		"name": "French",
		"identifier": "french",
		"script": "French.js",
		"handler": "onRun",
		"shortcut": "command shift f"
	}, {
		"name": "Galician",
		"identifier": "galician",
		"script": "Galician.js",
		"handler": "onRun",
		"shortcut": "ctrl command shift g"
	}, {
		"name": "German",
		"identifier": "german",
		"script": "German.js",
		"handler": "onRun",
		"shortcut": "alt command shift g"
	}, {
		"name": "Italian",
		"identifier": "italian",
		"script": "Italian.js",
		"handler": "onRun",
		"shortcut": "alt command shift i"
	}, {
		"name": "Norwegian",
		"identifier": "norwegian",
		"script": "Norwegian.js",
		"handler": "onRun",
		"shortcut": "alt command shift n"
	}, {
		"name": "Portuguese",
		"identifier": "portuguese",
		"script": "Portuguese.js",
		"handler": "onRun",
		"shortcut": "alt command shift p"
	}, {
		"name": "Spanish",
		"identifier": "spanish",
		"script": "Spanish.js",
		"handler": "onRun",
		"shortcut": "alt shift ctrl s"
	}, {
		"name": "Swedish",
		"identifier": "swedish",
		"script": "Swedish.js",
		"handler": "onRun",
		"shortcut": "alt command ctrl shift s"
	}],
	"menu": {
		"title": "🗺 Foreign Ipsum",
		"items": [
			"danish",
			"dutch",
			"english",
			"french",
			"galician",
			"german",
			"italian",
			"norwegian",
			"portuguese",
			"spanish",
			"swedish"
		]
	}
}
